BASHRC_PATH="~/.bashrc"
FISHRC_PATH="~/.config/fish/config.fish"
BASE_PATH="~/.dworm"
CONFIG_PATH="$BASE_PATH/config.json"
PROFILES_PATH="$BASE_PATH/profiles"
STARTSH_PATH="$BASE_PATH/dworm_start"


PROFILE_PATHS_NAME="paths"
PROFILE_ALIASES_NAME="aliases"
PROFILE_STARTUPS_NAME="startup"
PROFILE_STARTUP_COMMANDS_NAME="startup-commands"


LOG_LEVEL="INFO"
